<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HVSCHOOL</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div>Primary School</div>
        <nav>
          <a href="#about"> Біографія Марії Монтессорі </a>
          <a href="#reviews">Відгуки</a>
          <a href="#contacts">Контакти</a>
        </nav>
        <div></div>
        
      </div>
    </header>
    <main>
        <div class="main">
            <h1 class="main-title">Плекати серце - зцілити душу</h1>
            <h3>Навчання за методом Монтессорі</h3>
            <p>
              «Плекати серце – зцілити душу» – це ресурсне приміщення в м. Кривий Ріг для дітей з особливими освітніми потребами з 1-4 класи, яке надає освітні послуги за технологією сморозвитку м. Монтессорі. 
Ми прагнемо розвивати в дітях любов до навчання протягом усього життя. Наша мета полягає в тому, щоб створити турботливе, мирне і культурне розмаїття освітнього середовища, в якому кожна дитина може процвітати і розвиватися. І якщо Ви хочете, щоб Вашій дитині були притаманні ініціатива, відповідальність, концентрація, бажання вчитися, вміння відчувати себе і зробити самостійний вибір, ми знаємо – Монтессорі освіта точно підходить для цієї мети. Чекаємо на вас та вашу дитину в нашому ресурсному приміщенні «Плекати серце – зцілити душу» –за адресою: 50082, Дніпропетровська область, м. Кривий Ріг, вул. Сергія Колачевського 170в.

            </p> <p>
              
            </p>
            <section class="video">
                <div class="container">
                    <h2>Що таке "система Монтессорі"</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cbjHfNhpbZo?si=kQI2M-thqjQGuZ40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                </div>
            </section>
            <button>
                <a href="#application">Подати заявку</a>
            </button>
            <button>
                <a href="contacts.html">Контакти</a>
            </button>
        </div>
    </main>
    <section class="application" id="application">
        <div class="container">
            <h2>Подати заявку</h2>
            <p>Заповніть форму та ми зв'яжемося з вами</p>
            <form action="#">
                <input type="text" name="name" placeholder="Ваше ім'я">
                <input type="email" name="email" placeholder="Ваш email">
                <input type="phone" name="phone" placeholder="Ваш телефон">
                <button type="submit">Відправити</button>
            </form>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <h2>Біографія Марії Монтессорі</h2>
            <p>
              
              
            </p>Видатний італійський вчений, лікар-антрополог, філософ, психіатр і психолог, педагог-гуманіст Марія Монтессорі (31. 08. 1870 – 06. 05. 1952) здобула світову популярність завдяки своїй унікальній і дієвій системі виховання і навчання маленьких дітей. 
            Феномен педагогіки Монтессорі полягає в її безмежній вірі в природу дитини, в її прагненні виключити будь-який авторитарний тиск на людину, яка розвивається.
            31 серпня 1870 року
            Народилася Марія Монтессорі. Про дитинство Марії відомо не так вже й багато. Вона була єдиною дитиною Алессандро і Рейнільде Монтессорі. Її батько – високопоставлений державний чиновник – і мати (вона походила з найстарішого італійського роду Стопані, в якому було чимало вчених) робили все, щоб дівчинка могла реалізувати себе як особистість. У наш час таке бажання здається логічним і зрозумілим, але в суворій католицькій Італії XIX століття воно не відповідало традиційному положенню жінки.
            1892 рік
            З 12 років Марія мріяла вчитися в гімназії, в яку дівчат не брали. Однак її наполегливість допомогла їй подолати всі перепони: в 1892 році Марію прийняли в технічну школу для юнаків. Саме тоді Марія вирішила, що зробить все від неї залежне, щоб перешкодити придушенню особистості учня.
            1896 рік
            Марія Монтессорі закінчила медичний факультет, знову зробивши неможливе і ставши першою жінкою-лікарем в Італії. Після випуску Марія почала працювати асистенткою лікаря в клініці університету. Тоді й відбулася її перша зустріч з розумово відсталими дітьми. Ці діти жили в порожній кімнаті, без іграшок і книжок, ніхто не грав і практично не говорив з ними. Уражена до глибини душі, дівчина вирішила присвятити себе лікуванню і навчанню цих дітей.
            1900 рік
            Марія стає головою щойно відкритої ортофренічної школи – першого навчального закладу в Європі для дітей з відхиленнями у розвитку. Її маленькі пацієнти погано говорять, тому Монтессорі розробляє спеціальні вправи для тренування дрібної моторики пальців – там є нервові закінчення, які стимулюють центри в корі головного мозку, що відповідають за мову. Але діти не тільки погано говорять, але і погано розуміють пояснення. Тоді Марія розробляє спеціальні посібники та ігри, завдяки яким її учні можуть вивчати навколишній світ за допомогою власного сенсорного досвіду, тобто за допомогою органів чуття. Так стали з’являтися унікальні дидактичні посібники Марії Монтессорі.
            Уявіть собі здивування вчителів, батьків, самої Марії, коли через деякий час з’ясувалося, що розумово відсталі діти навчилися читати, писати і рахувати раніше своїх нормально розвинених однолітків зі звичайної школи!
            6 січня 1907 року
            В одному з бідних кварталів Риму відкривається перший Будинок дитини, директором якого стала Марія Монтессорі. Робота педагогів в цьому Будинку будується за принципами, запропонованими Марією Монтессорі. Будинок дитини був влаштований і обладнаний таким чином, щоб дітям різного віку було затишно і зручно в ньому.
            Для занять Марія замовляє спеціальні дидактичні матеріали, розроблені нею для здорових дітей. В процесі роботи Марія помічає, що доброзичлива атмосфера добре позначається на дітях: вони із задоволенням займаються, жваво цікавляться предметами навколо, у них формується позитивна соціальна поведінка.
            1909 рік
            Метод Монтессорі активно впроваджується в життя. Відкриваються курси з Монтессорі-педагогіки. До Марії приїжджають педагоги з різних країн: Англії, Франції, Іспанії. 
            1929 рік
            Марія разом зі своїм сином організовує Міжнародну асоціацію Монтессорі, яка діє і понині.
            6 травня 1952 року
            Марія Монтессорі померла, не доживши усього кілька місяців до свого 82-річчя. Вона похована в маленькому містечку Нордвіг на католицькому кладовищі. Сьогодні школи та групи, що працюють за методом Марії Монтессорі, є майже в усіх країнах світу. Міжнародна асоціація Монтессорі допомагає організувати роботу десятків тисяч вчителів і вихователів.
            Одним словом, педагогіка Монтессорі – це не тільки перевірена часом методика, що дає приголомшливі результати, а й можливість глибше зрозуміти себе і дитину.
            
            <p>
                У HVSCHOOL ми використовуємо різноманітні методи навчання, щоб зробити
          навчання цікавим та захоплюючим для дітей. Ми також пропонуємо широкий
          спектр додаткових занять, щоб допомогти дітям розвинути свої таланти
          та інтереси.
        </p>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container">
        <h2>Відгуки</h2>
        <div class="review">
          <p>
            "Я дуже рада, що моя дитина ходить до HVSCHOOL. Вона багато чому
            навчилася і стала більш самостійною та впевненою в собі." - Анна,
            мама учениці 1 класу
          </p>
          
        </div>
        <div class="review">
          <p>
            "HVSCHOOL - це чудова школа, де діти можуть отримати якісну освіту в
            сприятливій атмосфері." - Сергій, тато учня 3 класу
          </p>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container">
        <h2>Контакти</h2>
        <p><strong>Адреса:</strong> вулиця Шевченка, 12</p>
        <p><strong>Телефон:</strong> +38 (044) 123-45-67</p>
        <p><strong>Email:</strong> info@hvschool.com</p>
      </div>
    </section>

    <footer>
      <div class="footer">
        <p>&copy; 2024 HVSCHOOL</p>
      </div>
    </footer>
  </body>
</html>
